

DB_USER=postgres
DB_PASSWORD=tViHPM8aC5fahBghDvXl
DB_HOST=containers-us-west-205.railway.app
DB_PORT=6900
DB_NAME=railway
SECRET_KEY=$2b$08$dM/zvRl1r3l5Wx69v3QmCeoCPXiDzGVhHqCIgPQwjPy66T8eLMTtq

EMAILACCOUNT=roboticra@gmail.com
PASSWORDEMAIL=fafovfbkbqrrpyng
SMTPHOST=smtp.gmail.com
SMTPPORT=587